# API Keys (replace with your own)
OPENAI_API_KEY=
GROQ_API_KEY=
TAVILY_API_KEY=

# Configuration
LOG_LEVEL=INFO
MAX_ARTICLES_PER_TOPIC=5
RERANK_THRESHOLD=0.6
USE_MOCKS=True
USE_GROQ_RERANK=True
USE_LLM_RERANK=False
